AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ofertablob;AccountKey=6UYheWSftBexoJSFbXeUQgJiD36ISdmRmg+aH37GqLRbQjE7ILFfjS4OjuxZ4M2veqMP4zvoJStz+AStgPMGpw==;EndpointSuffix=core.windows.net
PORT=3003
DATABASE=beta01
DIALECT=mssql
PASSWORD=Oferta%2023$$_
USERNAME=root_user
HOST=oferta.database.windows.net


